# Project properties
projectVersion=1.0.7

# Dependency versions
telegrambotsVersion=6.9.7.1
kotlinxCoroutinesVersion=1.7.3
kotlinpoetVersion=1.16.0
reflectionsVersion=0.10.2
javaparserCoreVersion=3.25.10
lombokVersion=1.18.30
ktorVersion=2.3.10
jacksonVersion=2.15.2
guavaVersion=31.1-jre

# Gradle performance
org.gradle.caching=true
org.gradle.configuration-cache=true
