# Project properties
projectVersion=1.1.0

# Dependency versions
telegrambotsVersion=9.2.0
kotlinxCoroutinesVersion=1.8.0
kotlinpoetVersion=1.16.0
reflectionsVersion=0.10.2
javaparserCoreVersion=3.25.10
okhttpVersion=4.12.0
jacksonVersion=2.17.1

# Gradle performance
org.gradle.caching=true
org.gradle.configuration-cache=true
